<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Pagina completa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="imagen del tap">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top">
                            <span class="line line-bottom">   
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-deiko"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <!-- /.nav-list nav-list-mobile -->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-deiko"></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://ox4jdgjqzow.typeform.com/to/sl2Iv2Mr" class="nav-link">CURIOSITY IS THE FIRST STEP TOWARDS CREATIVITY</a>
                    </li>
                    <li class="nav-item nav-item-hidden">
                        <a href="https://ox4jdgjqzow.typeform.com/to/sl2Iv2Mr" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <!-- /.nav-list nav-list-larger -->
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero hero-main">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">ReCreate Items From Waste & Food</h2>
                <h3 class="title-sub-heading">Dedicated To Sustainability & Innovation</h3>
                <!-- <p class="title-price">The future of the planet is yet to be determined.</p> -->
            </div>
            <div class="cta">
                <a href="https://ox4jdgjqzow.typeform.com/to/sl2Iv2Mr" class="cta-link">Join our waiting list</a>
            </div>
        </div>
    </section>
    <!-- Fin primera seccion -->


    <!-- Segunda seccion -->
    <section class="hero hero-second">
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading-second"></h2>
                <h3 class="title-sub-heading">Protecting the environment</h3>
                <p class="title-price">The future of the planet is yet to be determined.</p>
            </div>
            <!-- <div class="cta">
                <a href="#" class="cta-link cta-link-darker">Learn more</a>
            </div> -->
        </div>
    </section>
    <!-- Fin Segunda seccion -->

    <!-- Tercera seccion --> 
    <section class="hero hero-third"> 
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading-third"></h2>
                <h3 class="title-sub-heading">Our planet is at breaking point.</h3>
                <p class="title-price">The future of the planet is yet to be determined.</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link cta-link-darker">Join our waiting list</a>
            </div>

            <div class="carousel">
                <div class="carousel__container">
                    <div class="carousel-item">
                        <img class="carousel-item__img" src="images/hero/Third/Carbon_large.png" alt="Carbon"/>
                        <div class="carousel-item__details">
                            <p class="carousel-item__details--title">The concentration of carbon dioxide (CO2) in our atmosphere is 416 ppm (as of May 2020). It is the highest it has been in human history.</p>
                        </div>
                    </div>
                
                    <div class="carousel-item">
                        <img class="carousel-item__img" src="images/hero/Third/Fashion industry_large.png" alt="Fashon Industry"/>
                        <div class="carousel-item__details">
                            <p class="carousel-item__details--title">If the fashion industry were a country, its emissions would rank almost as highly as the entire European continent. (An annual CO2e footprint of 3.3 billion tonnes)</p>
                        </div>
                    </div>
                
                    <div class="carousel-item">
                        <img class="carousel-item__img" src="images/hero/Third/Deforestacion_large.png" alt="Deforestation"/>
                        <div class="carousel-item__details">
                            <p class="carousel-item__details--title">Around 3.9 million square miles of forest have been lost since the beginning of the 20 century. 14.800 square miles of forest, which is roughly the size of Switzerland, are destroyed every year.</p>
                        </div>
                    </div>
                
                    <div class="carousel-item">
                        <img class="carousel-item__img" src="images/hero/Third/Poverty_large.png" alt="Poor People"/>
                        <div class="carousel-item__details">
                            <p class="carousel-item__details--title">Current levels of global warming will push over 120 million people into poverty by 2030</p>
                        </div>
                    </div>
                
                    <div class="carousel-item">
                        <img class="carousel-item__img" src="images/hero/Third/Ocean_large.png" alt="Ocean"/>
                        <div class="carousel-item__details">
                            <p class="carousel-item__details--title"><strong>8 Million metric tons</strong> That's how much plastic we dump into the oceans each year.</p>
                        </div>
                    </div>
                
                    <div class="carousel-item">
                        <img class="carousel-item__img" src="images/hero/Third/Plastic bottle_large.png" alt="Plastic Bottles"/>
                        <div class="carousel-item__details">
                            <p class="carousel-item__details--title">It takes 500 years for one plastic bottle to decompose (A million plastic bottles are bought around the world every minute)</p>
                        </div>
                    </div>
                
                    <div class="carousel-item">
                        <img class="carousel-item__img" src="images/hero/Third/plastic bags_large.png" alt="Plastic bag"/>
                        <div class="carousel-item__details">
                            <p class="carousel-item__details--title">The average time that a plastic bag is used for is 12 minutes.</p>
                        </div>
                    </div>
                
                    <div class="carousel-item">
                        <img class="carousel-item__img" src="images/hero/Third/Rain forest_large.png" alt="Rain Forest"/>
                        <div class="carousel-item__details">
                            <p class="carousel-item__details--title">By the year 2030, we might only have 10% of rain forests left and it can all disappear in a hundered years.</p>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <!-- Fin Tercera seccion -->


    <!-- Cuarta seccion --> 
    <section class="hero hero-fourth"> 
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading-fourth"></h2>
                <h3 class="title-sub-heading">Remove polluting materials from the equation</h3>
                <p class="title-price">We don't predict the future. We create it.</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link cta-link-darker">Join our waiting list</a>
            </div>
        </div>
    </section>
    <!-- Fin Cuarta seccion -->


    <!-- fifth seccion -->
    <section class="sec fifth">
        <div class="content">
            <div class="textBox">
                <h2> This is our<br><span>Beginning</span></h2>
                <p>Rethinking the classic T-shirt. The material of our product is made from a vegan materials. 
                    It is made using repurposed fruit waste from the juice industry. 

                    Organic and recycled materials were consciously chosen where possible. <br> <br>
                    Nice, simple and sustainable.
                </p>
                <a href="https://ox4jdgjqzow.typeform.com/to/sl2Iv2Mr">Join our waiting list</a>
            </div>
             <div class="imgBox">
                <img src="images/hero/fifth/cam1.png" class="tshirt">
             </div>   
        </div>
        <ul class="thumb">
            <li><img src="images/hero/fifth/cam1.png" onclick="imgSlider('images/hero/fifth/cam1.png');changeBgColor('#eaba2f')"></li>
            <li><img src="images/hero/fifth/cam2.png" onclick="imgSlider('images/hero/fifth/cam2.png');changeBgColor('rgb(255, 0, 131)')"></li> 
            <li><img src="images/hero/fifth/cam3.png" onclick="imgSlider('images/hero/fifth/cam3.png');changeBgColor('#1e1e1e')"></li>
        </ul>
        <ul class="sci">
            <!-- <li><a href="#"><img src="images/icons/facebook.png"></a></li> -->
            <li><a href="#"><img src="images/icons/twitter.png"></a></li>
            <li><a href="#"><img src="images/icons/instagram.png"></a></li>
        </ul>
    </section>
    <!-- Fin fifth seccion -->

<script src="main.js"></script>    
</body>
</html>